# KashmiriCalendar

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/schemas/koushur.kashmirievents.database.AppDb/: 2.json
app/src/androidTest/java/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: 20_21.json  21_22.json  22_23.json  23_24.json  24_25.json  25_26.json  calendar.db  months_22_23.json  months_23_24.json  months_24_25.json  months_25_26.json  special_20_21.json  special_21_22.json  special_22_23.json  special_23_24.json
app/src/main/java/koushur/kashmirievents/: BaseApplication.kt  KashmiriEventsApplication.kt
app/src/main/java/koushur/kashmirievents/data/: Aarti.kt  AartiData.kt  Event.kt  VideoData.kt
app/src/main/java/koushur/kashmirievents/database/: AppDb.kt
app/src/main/java/koushur/kashmirievents/database/convertor/: Converters.kt
app/src/main/java/koushur/kashmirievents/database/dao/: CalendarEventDataDao.kt  EventDataDao.kt  MonthDataDao.kt
app/src/main/java/koushur/kashmirievents/database/data/: AartiData.kt  Event.kt  VideoData.kt
app/src/main/java/koushur/kashmirievents/database/entity/: DayDataEntity.kt  Days.kt  MonthDataEntity.java  MonthDataEntity.kt  Months.kt  MonthsDataEntity.kt  SavedCalendarEntity.kt  SavedEventEntity.kt  SpecialDays.kt
app/src/main/java/koushur/kashmirievents/di/: ApplicationComponent.kt
app/src/main/java/koushur/kashmirievents/di/module/: DispatcherProvider.kt
app/src/main/java/koushur/kashmirievents/di/module/activity/: ActivityModule.kt
app/src/main/java/koushur/kashmirievents/di/module/application/: DbModule.kt  MainModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/koushur/kashmirievents/di/module/fragment/: FragmentModule.kt
app/src/main/java/koushur/kashmirievents/di/qualifier/: ViewModelKey.kt
app/src/main/java/koushur/kashmirievents/firebase/: KCFirebaseService.kt
app/src/main/java/koushur/kashmirievents/interfaces/: OnOptionClickListener.kt
app/src/main/java/koushur/kashmirievents/network/remote/: RemoteConfigManager.kt
app/src/main/java/koushur/kashmirievents/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/koushur/kashmirievents/presentation/common/: ResultState.kt  SingleEvent.kt
app/src/main/java/koushur/kashmirievents/presentation/common/extensions/: CommonExtension.kt
app/src/main/java/koushur/kashmirievents/presentation/navigation/: Navigator.kt  SingleLiveEvent.kt  TransitionManager.kt
app/src/main/java/koushur/kashmirievents/presentation/receivers/: BootReceiver.kt
app/src/main/java/koushur/kashmirievents/presentation/ui/main/: ActivityMain.kt  ItemDivider.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/java/koushur/kashmirievents/presentation/ui/main/aarti/: AartiActivity.kt
app/src/main/java/koushur/kashmirievents/presentation/ui/main/aartiactivity/: AartiActivity.kt
app/src/main/java/koushur/kashmirievents/presentation/ui/main/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/koushur/kashmirievents/presentation/ui/main/calendar/: InsetDivider.kt  ItemDivider.kt  LandingFragment.kt  LandingViewModel.kt
app/src/main/java/koushur/kashmirievents/presentation/ui/main/featured/: FeaturedFragment.kt  FeaturedViewModel.kt
app/src/main/java/koushur/kashmirievents/presentation/ui/main/savedevents/: SavedEventsFragment.kt  SavedEventsViewModel.kt
app/src/main/java/koushur/kashmirievents/presentation/utils/: AppConstants.kt  BindingAdapters.kt  DateUtils.kt  Extensions.kt  ViewUtils.kt
app/src/main/java/koushur/kashmirievents/repository/: CalendarRepository.kt  WeatherRepository.kt
app/src/main/java/koushur/kashmirievents/utility/: AlarmManagerUtils.kt  AppConstants.kt  BindingAdapters.kt  Constants.kt  DateUtils.kt  Extensions.kt  Importance.kt  LogUtils.kt  NotificationCreator.kt  ViewUtils.kt
app/src/main/java/koushur/kashmirievents/utility/powermanager/: PowerManager.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_frag_fade_out.xml  anim_pop_enter.xml  anim_pop_exit.xml  slide_in_from_left.xml  slide_in_from_rigth.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_new.xml
app/src/main/res/color/: bottom_nav_item.xml  outlined_stroke_color.xml
app/src/main/res/drawable/: add_btn.xml  asl_featured.xml  avd_featured_off.xml  avd_featured_on.xml  button.xml  drawable_btn_bg.xml  drawable_selected_bg.xml  drawable_selected_highlighted_bg.xml  ic_add_btn.xml  ic_back.xml  ic_cal_today.xml  ic_calendar_events.xml  ic_calendar_regular.xml  ic_calendar_solid.xml  ic_chinar.xml  ic_ideal_background.xml  ic_menu_calendar.xml  ic_next.xml  ic_om.xml  ic_open_book.xml  ic_youtube.xml
app/src/main/res/layout/: activity_aarti.xml  activity_main.xml  activity_main_container.xml  activity_youtube_layout.xml  activity_youtube_web_view_layout.xml  calendar_day.xml  calendar_day_layout.xml  calendar_header.xml  dialog_progress.xml  example_5_calendar_header.xml  featured_fragment.xml  fragment_add_event.xml  fragment_featured.xml  fragment_landing.xml  fragment_saved_events.xml  layout_calendar_day_legend_container.xml  layout_calendar_day_legend_text.xml  layout_cv_day_legend.xml  layout_cv_month_header.xml  layout_date_event_item.xml  layout_day_event_item.xml  layout_event_item.xml  layout_item_aarti.xml  layout_item_saved_event.xml  layout_list_aartis.xml  layout_list_video.xml  layout_month_event_item.xml  layout_range_event_item.xml  layout_special_event_item.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: aartis.xml  arrays.xml  colors.xml  dimens.xml  elevation.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: remote_config_defaults_en.xml
app/src/test/java/com/weatherapp/: ExampleUnitTest.kt
app/src/test/java/koushur/kashmirievents/: ExampleUnitTest.kt  ViewUtilsTest.kt
(+8 files in other folders)
