buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {
    project.ext {
        // ANDROID SDK VARIABLES
        android_sdk_version = 34

        fragment_version = "1.8.1"

        // DEPENDENCIES VERSIONS
        retrofit_version = '2.9.0'
        okhttp_Logging_Version = '4.9.0'
        lifecycleVersion = '2.6.1'
        data_binding_compiler_version = '3.1.4'
        timber_version = '5.0.1'
        roomVersion = '2.5.2'
        firebase_bom_version = '26.1.0'

        //Koin
        koin_version = "3.4.0"

        mockito_version = '2.15.0'

        KEYSTORE_STORE_FILE = rootProject.file('keys/release/KashmiriEvents.jks')
        KEYSTORE_STORE_PASSWORD = System.getenv('KEYSTORE_STORE_PASSWORD')
        KEYSTORE_KEY_ALIAS = System.getenv('KEYSTORE_KEY_ALIAS')
        KEYSTORE_KEY_PASSWORD = System.getenv('KEYSTORE_KEY_PASSWORD')
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
