buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    project.ext {
        // ANDROID SDK VARIABLES
        android_sdk_version = 33

        fragment_version = "1.3.3"

        // DEPENDENCIES VERSIONS
        retrofit_version = '2.9.0'
        okhttp_Logging_Version = '4.9.0'
        lifecycleVersion = '2.6.1'
        data_binding_compiler_version = '3.1.4'
        timber_version = '4.7.1'
        roomVersion = '2.4.3'
        firebase_bom_version = '26.1.0'

        //Koin
        koin_version = "3.4.0"

        mockito_version = '2.15.0'

        KEYSTORE_STORE_FILE = rootProject.file('keys/release/keystore.jks')
        KEYSTORE_STORE_PASSWORD = System.getenv('KEYSTORE_STORE_PASSWORD')
        KEYSTORE_KEY_ALIAS = System.getenv('KEYSTORE_KEY_ALIAS')
        KEYSTORE_KEY_PASSWORD = System.getenv('KEYSTORE_KEY_PASSWORD')
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
