<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/landing"
        android:icon="@drawable/ic_menu_calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/featured"
        android:icon="@drawable/ic_featured"
        android:title="@string/aarti" />

    <item
        android:id="@+id/saved_event"
        android:icon="@drawable/ic_calendar_events"
        android:title="@string/saved_event" />
</menu>