<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ID_VIDEO_SUKH_TA_SAMPADA</key>
        <value>GC4ovEVb2TU</value>
    </entry>

    <entry>
        <key>ID_VIDEO_BA_MAJEY_KEH_NE_ZANAY</key>
        <value>qqBgiXpaWvg</value>
    </entry>

    <entry>
        <key>ID_VIDEO_MAAJ_SHARIKAY_KAR_DAYA</key>
        <value>Dbz0whY1hTU</value>
    </entry>
</defaultsMap>
