<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exFiveDayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_1dp"
        android:background="@color/cv_item_view_bg_color">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginVertical="@dimen/dimen_2dp"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp10"
            app:layout_constraintBottom_toTopOf="@id/dayTopText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:text="24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayTopText"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp8"
            app:layout_constraintBottom_toTopOf="@+id/dayTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Ashtami, Ram Navam" />

        <View
            android:id="@+id/dayTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@color/blue_grey_700"
            app:layout_constraintBottom_toTopOf="@+id/dayBottomText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayBottomText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp8"
            app:layout_constraintBottom_toTopOf="@+id/dayBottom"
            tools:text="Ashtami" />

        <View
            android:id="@+id/dayBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/dimen_2dp"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:background="@color/brown_700"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>