<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="koushur.kashmirievents.presentation.ui.main.addevent.AddEventViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTextPrimary3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_event_hint_title"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="Hey there, you can save any calendar event here, and when it re-occures the next year, the app will try to show it on calendar "
            android:textColor="@color/grey"
            android:textSize="@dimen/dimen_sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/event_name_edittext"
            app:layout_constraintStart_toStartOf="@+id/event_name_edittext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_name_edittext"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_36dp"
            android:hint="@string/hint_event_name"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/outlined_stroke_color"
            app:hintTextColor="@color/LightPrimaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_event_hint_title"
            app:layout_constraintVertical_bias="0.1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/dimen_sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/event_name_edittext"
            app:layout_constraintStart_toStartOf="@id/event_name_edittext"
            app:layout_constraintTop_toBottomOf="@+id/event_name_edittext"
            app:layout_constraintVertical_bias="0.1"
            tools:text="Sun, 7 Jul" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_10"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.cancelEvent()}"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/dimen_sp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintVertical_bias="0.9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_10"
            android:layout_weight="1"
            android:text="Save"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/cancel_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>