<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <data>

        <variable
            name="videoData"
            type="koushur.kashmirievents.database.data.VideoData" />

        <variable
            name="clickListener"
            type="koushur.kashmirievents.interfaces.OnOptionClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_desaturated_violet"
        android:onClick="@{() -> clickListener.onOptionClick(videoData)}"
        android:padding="@dimen/dimen_4dp">

        <ImageView
            android:id="@+id/ic_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_youtube" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:lineSpacingExtra="1dp"
            android:text="@{videoData.title}"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/leela_sukh_ta_sampada" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>