<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <data>

        <variable
            name="videoName"
            type="String" />

        <variable
            name="clickListener"
            type="koushur.kashmirievents.interfaces.OnOptionClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_desaturated_violet"
        android:onClick="@{() -> clickListener.onOptionClick(videoName)}"
        android:padding="@dimen/dimen_4dp">

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1dp"
            android:text="@{videoName}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_sp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SUKH TA SAMPADA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>