<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="koushur.kashmirievents.database.data.Event" />
    </data>

    <LinearLayout
        android:id="@+id/parent_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:orientation="horizontal"
        tools:background="@color/cv_item_view_bg_color">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            android:layout_marginVertical="@dimen/dimen_2dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{event.eventName}"
            android:textColor="@color/cv_text_grey"
            android:textSize="@dimen/dimen_sp17"
            tools:text="Ashtami" />
    </LinearLayout>
</layout>