<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legendLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dimen_4dp"
    tools:background="@color/dark_saturated_violet">

    <include layout="@layout/layout_calendar_day_legend_text" />

    <include layout="@layout/layout_calendar_day_legend_text" />

    <include layout="@layout/layout_calendar_day_legend_text" />

    <include layout="@layout/layout_calendar_day_legend_text" />

    <include layout="@layout/layout_calendar_day_legend_text" />

    <include layout="@layout/layout_calendar_day_legend_text" />

    <include layout="@layout/layout_calendar_day_legend_text" />

</LinearLayout>
