<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="koushur.kashmirievents.interfaces.OnOptionClickListener" />

        <variable
            name="event"
            type="koushur.kashmirievents.database.data.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:setImportance="@{event.eventImp}"
        tools:background="@color/cv_item_view_bg_color">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventName"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_6dp"
            android:layout_marginVertical="@dimen/dimen_2dp"
            android:elevation="@dimen/dimen_4dp"
            android:gravity="start"
            android:text="@{event.eventName}"
            android:textAlignment="viewStart"
            android:textColor="@color/cv_text_grey"
            android:textSize="@dimen/dimen_sp17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ashtami falls on sample date so that this view goes in second line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>